# 转录结果 (含停顿分析)
文件: 录屏2026-04-15 19.01.47.mov
---

## 转录文本 (含停顿)

[...21.0s] 下方囉 [...7.4s] 你好 [...0.8s] 你好
 [...1.3s] 好文正是吗对的 [...1.4s] 稍等一下
 [...1.9s] 今晚跟他们 [...0.9s] 我们公司做一吃饭刚回来
 [...0.7s] 不好意思啊稍晚离离离对 [...4.3s] 好
放下来3.5面试请先坐下坐介绍 [...1.4s] 面试关你好
我叫胡文正然后我有三年的后端工作经验我负责的项目主要是那式的一些项目
比如说云端项策以及文件所以你同步系统还有文档中心 [...0.7s] 然后过去一年里我做的事情
主要是普通的整个练路比如说从项策的算法到后端再到前端都是我负责冰鞋的
 [...0.5s] 然后在此之外呢我会加入一些AI的功能比如说项策的AI试别与分类
 [...0.5s] 以及文档出现的正能搜索 [...0.8s] 然后我工作负责
希望能够加入到你们的团队谢谢 [...2.8s] 哦对 [...2.9s] 

我看你还自己做了一个自己的工业
 [...0.7s] 对的对的工业 [...0.6s] 你们还要一辈子
 [...3.3s] 对我看你这个货为质量的话是你减一血的是自天
就是想知道你现在是再值多少还有历史的再值得 [...0.5s] 再值得
那是因为什么也影响要化工作不喜欢无效的加班我们公司有潜规则说是要美洲都要加个2-3天这样子
就是无比一加班就是因为我们公司有钱贵责 [...1.0s] 现在就是没什么事
也要坐在那里要给老板看对那确实那太无聊了 [...0.5s] 那你现在有提供席了吗
没提 [...0.5s] 没有提供席是吧 [...1.8s] OK

 [...4.5s] 我们的新闻都没有点接规则没有什么席 [...4.2s] 自己的
做公司 [...1.9s] 做公司这个是AICAIC帮你写的什么
 [...2.7s] 有帮助 [...1.7s] 有AIC没什么
 [...0.8s] 没什么事这个没事的因为其实我们现在的话
也比较赞同幼龙AIC福的太棒如果说你跟我说因为AIC学的一点问题都没有
我觉得很厨才 [...0.5s] 就是你能 [...0.6s] 首先你做这样的那个音乐对不对
你要跟AIC描述你想要什么然后你要展示的购品库那肯定还是需要描述的
 [...0.5s] 包括你看你的这个 [...0.6s] 他看不这个音乐
或这个 [...1.7s] 叫副屏就像我还是不错非常不错 [...0.6s] 不错
副部的吗 [...0.5s] 对我觉得这个部屏啊 [...1.6s] 对
 [...1.0s] 上面都是你的一些文章看到对对对对不然 [...1.8s] 虽然可能就是
 [...0.6s] 不太符合 [...0.8s] 他是为了给人流暖
你这个太符了可能看不太清楚到底里面是什么没有但是挺符什么没有
 [...3.1s] 可以 [...1.4s] 
 
 我看一下就是
 [...2.3s] 现在工作的一些情况 [...0.6s] 我看你这个最后会有一个
这里是做箱益素底层的NAS [...1.3s] 然后你是在这里的时候
这里是在写在家上 [...1.5s] 在写什么 [...0.6s] 你这里是写
用CV寄写的用钩语军寄写的 [...8.7s] 那夠寫的

然後我看你穩定是QPS3萬加
3萬加很大的一個數量級的 [...1.8s] 我想知道這個具體是
 [...1.0s] 為什麼會有這樣的一個數量級 [...2.3s] 這個就是真實的一個量級
還是說只是一個峰值突破的那樣子就是平日常的一個量級 [...1.2s] 這個是我隨於寫的
然後我是通過 [...1.4s] 夠裡面的一個 [...1.9s] 一個測試病發的一個工具
來進行病發測試的 [...2.1s] 然後 [...1.9s] 能夠僅受住滿大的一個病發量
 [...4.9s] 並且我也做了現流和 [...5.6s] 一些鎖的處理
 [...12.6s] 
 
 從23年到現在也工作的將來又三年了 [...3.6s] 那就是
我想跟你在這個過往的項目你獨立完成的或者說你作為核心成員完成
你覺得比較出彩的一些內容可以講到 [...8.3s] 我想我獨立完成的話
就是像測的一個 [...0.7s] 算法單以及後段還有前段了
 [...1.6s] 然後 [...1.3s] 我覺得比較困難的是
算法段它是 [...5.6s] KT來寫後段的然後它也用了Giant來調用C加加代碼
 [...0.7s] 對 [...0.7s] OK [...0.9s] 加好了
 [...2.3s] 那第一個 [...1.0s] 第一個難點
就是不熟悉的語言第二個 [...0.5s] 就是 [...2.1s] 在我們在
 [...1.2s] 要運行到的一個設備它是RK設備 [...0.7s] 然後關於那裡的一些
 [...2.1s] 算法運行的一些文章可能不太夠 [...0.9s] 就導致了
你就必須得去不斷的實戰然後得到結果再去反推 [...1.1s] 不斷的調整一些參數
你才能夠 [...1.0s] 達到一個自己 [...0.6s] 或者是
 [...0.9s] DL滿意的程度 [...3.0s] 第三個
我也在第三個就是我也在這個編寫 [...1.0s] 一個相冠
 [...1.8s] 建立了編寫文檔的一個 [...1.7s] 正要信
 [...1.7s] 有編寫相關的文檔來幫助可能後面的人去明白
 [...0.9s] 這個算法是什麼如何運行如何準備環境 [...0.7s] 把它拋起來
知道 [...3.9s] 

你現在會不會有一道話新資是什麼水平
13K [...1.0s] 那你下分工的7萬分15到17K [...0.8s] 是不到17
 [...5.2s] 
 
 我看你也有拋下水拋下水謝謝拋的拋的等一下工具
 [...0.7s] 你以前就是你的開玩笑中有使用工具的一個
什麼樣的大概有多少代碼是因為我沒想到去看 [...1.4s] 基本都是
用AI來寫的然後我比較喜歡使用cusor是因為他相比於其他工具呢
他有 [...0.8s] 能夠直觀的看到 [...0.6s] Diffence
你就不用自己說然後你在對每個Diffence來進行教驗 [...1.0s] 是不是
你要蓋的就是 [...2.7s] 

你是公司買自己買自己買的
自己買的對 [...1.8s] 你覺得他跟cc codex直接用 [...1.1s] 先空插
還有空的插進的話去別的呢 [...2.6s] 那第一個就像我跟人說的
他用插進肯定無霸很好地展示出Diffence [...1.5s] 還有
可能是Tap工能 [...9.2s] 還有可能就不太清楚了 [...5.1s] 你可能是
他的一個Kerse的一個監獄性更好了我記得反正可以直接拖文件
到配號方裡如果是插進的話好像得直接點擊點擊的 [...3.9s] OK

等一下就是你對下個公司希望大概怎麼樣的就是你比如說
你想去搞一個方向或者說想要做一支挑戰性的事或者說我看你有得過
一個色法的影響 [...1.9s] 就可以分選你的強板 [...6.5s] 我覺得
項目的話 [...0.6s] 可能是有點挑戰性更好能讓自己學習一些
知識 [...0.6s] 也能克服一些困難這樣他有些收貨 [...0.8s] 變作
並有收貨這樣子 [...1.2s] 但我覺得就當前的一個市場
就是當前教育一個發展我覺得挑戰性的活可能 [...0.9s] 不太需要你
做的挑戰留給AI你就負責就有就好了那你去找挑戰性的是想去古法兵
 [...0.5s] 那你不是吧我覺得有些問題AI也是解決不了的
就是 [...1.1s] 我看到覺得AI其實解決一些 [...0.5s] 很細節的這種
比較困難的問題很細節有些我說的一些針對一些大局的比如說一些全局場
你要考慮多個 [...0.6s] 角度的這種事情 [...1.1s] 可能就
就沒有那麼善求對但是一般其實最難的就是在這個熊熊寫的一些那你大局的
方面其實你可能自己人腦這個 [...0.8s] 考慮一下或者你們
討論一下其實這個邏輯不符合大就是比如說一些參數可能 [...0.5s] 要複雜一些
但實際上你這個參數總的樣子會越算其實我覺得因為AI你就可以實現
 [...0.5s] 那你做的一些挑戰性的事情比如說你一個數據表
然後你一天寫又實際上一條數據進去你覺得你這個屬於庫充補那你你們一圈就討論
很討論好,一週都定不下來就有發現那AI可能馬上告訴你AI然後
 [...2.3s] 你 [...1.2s] 怎麼從那個 [...0.4s] 買的時候
可以好是牽一他就跟你一下就跟你一下 [...1.4s] 對不對
 [...0.9s] 反正是這樣 [...1.2s] 那其實
就是說最也是一個 [...0.6s] 認知就是這個具體比較設計的時候
他問你過往使用一個經驗 [...2.3s] 對不對 [...1.0s] 那
那你比如說你想找有挑戰性的事情那我現在告訴你就是說困難去求有AI去幫你
那你覺得其他的還有一個挑戰性的事情 [...3.4s] 那可能我們
甚一點說 [...0.7s] 網久一點說那可能就是 [...1.0s] 管理項目之類的
管理項目需要了解業務的是不是比較有挑戰性你覺得就是可能你要把業務一切清楚
你才能要好對著AI或者說才能量好的能夠傳對裡面可能是這樣 [...0.8s] 其實在我
覺得也怎麼樣 [...1.2s] 因為認同事情這樣可以去和業務的嘛
對不對比如說我現在讓你去設定一個 [...0.6s] 交易系統
 [...0.5s] 那你很一定要了解你就業務業務其實 [...0.5s] 業務一切就一
一一兩萬單 [...0.4s] 對不對你根本就不需要去做什麼
為服務的你就直接給他搞一個單體完事了 [...0.8s] 但是如果你
不了解這個業務你不去那裡就先你就讓AI直接去跟你說你跟我做一個交易系統
 [...0.9s] 不過寫完他搞了一個實際不足的為服務這個發現
就是就是 [...1.9s] 一分鐘一分鐘沒有十個請求 [...1.1s] 那是不是
就不貼合實際 [...0.4s] 對那寫現在就不重要所以說我跟你各個需要的
可能是一些實際場景在一個業務式裡而你能理解給你一個需求你需要
評估哪些東西你比較去聊著去哪些東西然後你去收費你的 [...0.6s] 工具
你的註冊那才是你需要的東西 [...0.7s] 對的 [...1.2s] 當我們
家的國務你覺得就是你也加分太多了那可能只是你會體制內的問題 [...1.0s] 可能
 [...0.6s] 那可能老闆覺得你們產出不夠 [...0.4s] 比如說
他 [...0.4s] 他覺得你們每個月可以給他正一百萬但時間
你們每個月這個十萬 [...0.5s] 他還沒寫你不開做了一頁
他寫了你你如果說他想每個月正一百萬你啊他每個月做個兩百萬他還不能
 [...2.0s] 也有可能 [...5.5s] 那那那那
就跟你實際這個就跟你實際這個所以我剛說的你用的其實也是一樣你要跟你實際
請問你把你的各個線子細節的描述給清楚那才是真正的誰要好你如果只是
跟他說你要過個什麼事情就告他然後他 [...0.7s] 請那也不符合你的要求
就出來自整體加高也不符合實際的需要那肯定就不符合對不對 [...3.7s] 有沒有什麼
你想問我 [...2.3s] 

你們在做的是什麼相關的 [...0.7s] 我們在做一個
 [...0.5s] 比較傳統的上次平台然後是繼續一個老系統
再給他做提大維護這個系統其實之前有我們一個老團隊已經開放三件多了
那我們實際的基準區別比較一進 [...15.7s] 還有這個什麼相關的
我們覺得我的 [...0.7s] 

檢例還有什麼可以改的可以優化的
 [...3.7s] 檢例的話其實還好畢竟你畢業三年然後你就單淚加公司
其實你檢例你如果在你現在寫的這些東西已經可以的包括做了一個你自己的一個相關
 [...1.0s] 然後你不要草幣說你覺得你做AI別人會覺得什麼樣
其實你就是這個就是AI我畢業也看著它肯定是有AI寫著你去美化完很多東西
對對 [...0.7s] 這件事就行了因為其實 [...0.5s] 跟你說要練大場景
就幫我找平常幫我面試的一些人跟他們平常的反對那也是大多一些公司
更傾向的一句這張對AI比較熟練的能很好因為AI的人因為這個確實可以
提到當然比較 [...0.8s] 一邊一些重禍你哪怕你只是就是說
 [...1.2s] 你的項目 [...0.6s] 核心的邏輯
是你自己手的比如說一些多生改叉接口這種比較簡單的你滿意可以用AI
去換你完成的你自己帶來然後接口你自己去手路三路的話你可能要需要一下
我的時間但比如說如果你如果那很好的描述AI它其實可能三分鐘就玩小玩
但你自己只需要去給半個給它自己 [...1.3s] 所以 [...1.7s] 我們還是
非常的 [...0.7s] 喜歡對AI有良好使用的人所以其實你要
更多的就不足於一些在AI上的認知然後以捷而生的話數然後 [...1.2s] 就以前的面子
是八國那種東西其實你大概了解一下就行了我們現在也不喜歡八國去年的書
我們也有在找去年我們還在會有一些八國文小面像相關的東西就像薑皮
 [...0.6s] 然後買色域隔離機梯還有一些這個 [...0.7s] 你簡理的
核寫那我看你這些底層的數據結構跳表什麼呢我們可能會去問還有一些
這個反昇怎麼反昇這些概念其實這是去年的事情今年我沒有問我這些問題
更多的話就是 [...0.9s] 今年就要問什麼前面面是甚至會
拋出一個問題我告訴你一個需求讓你現場去投平給我寫提示就是這個需求
你要怎麼跟人家去描述然後你描述不能夠你思考到哪些問題你過來問我
 [...1.2s] 然後我描述給你你捕到你的提示此理面 [...0.5s] 這是我們今年的一個
所以其實 [...2.0s] 反而不是我們這邊是夠測重於看你對AI的一個使用能力
因為這個直接反昇到你的一個消耗率如果說你過來你還是在純手錄代碼
然後你畢業時間又誤解 [...0.7s] 然後對代碼整個一個風格
一個一些 [...1.0s] 一些一些認知目前面的情況下如果你不會很好
你又會AI那可能 [...0.9s] 就就一直就會比較落後之後有其他人
大概是這樣 [...1.7s] 

那還想問就是你們除了在會BOSS的來進行找病
還有什麼平台嗎如果看除了BOSS其他的都很少夠的其實還是BOSS的主流
其他的像 [...2.2s] 我看一下 [...1.6s] 其實
其實都比較少了有發有發有發靠位像是511還有 [...3.1s] 前程
其實我感覺上面我們也是快包的一查幫我們刷電影我覺得他們刷刷的簡歷
是最簡單的現在我們其實也不懂不看了更多還在不懂上面過濾 [...2.2s] 然後你的
簡歷的話就保持真實就好了那也可以增加一些就是你對AI使用那一些
 [...0.9s] 經驗的上面可能會更出差一些 [...3.4s] 加一點
你自己理解的其實 [...1.2s] 不僅只是說高效使用高效
CIT等AI工具 [...1.5s] 講一些AI的理解 [...1.0s] 對
你就簡單來說一下你自己比如說你會使用很難的模式 [...0.6s] 或者說像之前
很難模式早期的OpenSpec [...0.7s] 其實就是說
通過我先整個你幫你整個文檔來去 [...0.6s] 晚上你的
一個需求要不要你去再麻煩你也是 [...3.0s] 你會用這個模式
說明你理解 [...0.9s] 其實它是需要晚上的一個東西不斷晚上的東西
而不是說你只是跟它說一句話它開始把你寫在或者告訴你答案是這樣子
 [...2.1s] 可以 [...1.5s] 能用好這個或者說你只要
有意思去用這個 [...0.8s] 哪怕沒有說用的很好 [...0.6s] 很至少
你對AI使用它是有一個比較好的理解 [...4.1s] 好 [...1.8s] 還有什麼小問題嗎
 [...0.7s] 什麼 [...2.4s] 不好意思是人港未多
但是外包也好多 [...1.3s] 你可以先現在當天公司先好好做的
我畢竟你也沒沒提供你對不對現在知道我可以去說我問你 [...0.8s] 然後
 [...1.8s] 怎麼說呢就是 [...1.0s] 衝擊是有的
 [...2.3s] 然後現在你想那個公司 [...0.6s] 很AI也導致
那些公司的 [...1.7s] 經營 [...1.0s] 早期的話
很多國外國三安的公司對不對而且寫外國三的港位其實是很多的當然現在AI
 [...0.6s] 很好地做得很強 [...0.3s] 很多國內
可能根本不需要你手錄了直接生成一場 [...1.3s] 出來了
最亮比例一個手錄的 [...0.9s] 所以 [...0.7s] 外國三的公司
也放不出來很多人甚至說公司也變少了其實整個市場環境還是不太好
 [...0.8s] 但是現在有多了一些AIAgent的一個公司
職位了 [...0.9s] 那個的話可能比較需要有一定的AI的
跌成因素也是需要你帶去學一些東西嗯 [...2.8s] 那我們
今天先溝通了這裡我這邊還有點想要自己好謝謝 [...0.8s] 好
謝謝你 [...3.5s] 我們先到這裡好 拜拜 [...0.7s] 拜拜

